# DASHMASTER

./: DASHMASTER.sln  README.md
DASHMASTER.CORE/: DASHMASTER.CORE.csproj  DependencyInjection.cs
DASHMASTER.CORE/Attributes/: ApplicationConfig.cs  TokenObject.cs
DASHMASTER.CORE/Helper/: AutoMapping.cs  GeneralHelper.cs  TokenHelper.cs
DASHMASTER.CORE/Service/Category/Command/: AddCategoryHandler.cs
DASHMASTER.CORE/Service/Category/Object/: CategoryRequest.cs  CategoryResponse.cs
DASHMASTER.CORE/Service/Category/Query/: ListCategoryHandler.cs
DASHMASTER.CORE/Service/Identity/Command/: AddUserHandler.cs  LoginUserHandler.cs
DASHMASTER.CORE/Service/Identity/Object/: UserRequest.cs  UserResponse.cs
DASHMASTER.CORE/Service/Identity/Query/: ListUserHandler.cs
DASHMASTER.CORE/Service/Product/Command/: AddProductHandler.cs
DASHMASTER.CORE/Service/Product/Object/: ProductRequest.cs  ProductResponse.cs
DASHMASTER.CORE/Service/Product/Query/: ListProductHandler.cs
DASHMASTER.DATA/: ApplicationDBContext.cs  DASHMASTER.DATA.csproj  DependencyInjection.cs
DASHMASTER.DATA/CodeTemplates/CodeGenerator/: CodeGenerator.cs  ScaffoldingDesignTimeServices.cs  settings.json
DASHMASTER.DATA/CodeTemplates/CodeGenerator/Generator/: ParseTypeString.cs
DASHMASTER.DATA/CodeTemplates/CodeGenerator/Generator/Backend/: APITemplate.cs  ActiveTemplate.cs  AddTemplate.cs  DeleteTemplate.cs  EditTemplate.cs  GetByIdTemplate.cs  GetListTemplate.cs  RequestTemplate.cs  ResponseTemplate.cs
DASHMASTER.DATA/CodeTemplates/CodeGenerator/Generator/Frontend/: AddTemplate.cs  DetailTemplate.cs  EditTemplate.cs  IndexTemplate.cs  ScriptAddTemplate.cs  ScriptDeleteTemplate.cs  ScriptDetailTemplate.cs  ScriptEditTemplate.cs  ScriptIndexTemplate.cs
DASHMASTER.DATA/CodeTemplates/CodeGenerator/Generator/Infrastructure/: InterfaceTemplate.cs  RequestTemplate.cs  ResponseTemplate.cs  ServiceTemplate.cs
DASHMASTER.DATA/CodeTemplates/CodeGenerator/Template/Frontend/: ScriptsAdd.hbs  ScriptsDelete.hbs  ScriptsDetail.hbs  ScriptsEdit.hbs  ScriptsIndex.hbs  ViewAdd.hbs  ViewDetail.hbs  ViewEdit.hbs  ViewIndex.hbs
DASHMASTER.DATA/CodeTemplates/CodeGenerator/Template/Infrastructure/: Interface.hbs  Request.hbs  Response.hbs  Service.hbs
DASHMASTER.DATA/Model/: Inventory.cs  MstCategory.cs  MstProduct.cs  MstUser.cs  Notification.cs  Reports.cs  Reviews.cs  TrsPayment.cs  TrsTransaction.cs  TrsTransactionItems.cs
DASHMASTER.SHARED/: Class1.cs  DASHMASTER.SHARED.csproj
Presentation/DASHMASTER.API/: DASHMASTER.API.csproj  Program.cs  appsettings.json
Presentation/DASHMASTER.API/Controllers/: BaseController.cs
Presentation/DASHMASTER.API/Controllers/V1/Category/: CategoryController.cs
Presentation/DASHMASTER.API/Controllers/V1/Identity/: UserController.cs
Presentation/DASHMASTER.API/Controllers/V1/Product/: ProductController.cs
Presentation/DASHMASTER.API/Handler/: AuthorizeFilter.cs
Presentation/DASHMASTER.API/Properties/: launchSettings.json
Presentation/DASHMASTER.WEB/: DASHMASTER.WEB.csproj  Program.cs  appsettings.json
Presentation/DASHMASTER.WEB/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  MasterDataController.cs
Presentation/DASHMASTER.WEB/Helper/: HelperClient.cs  RestAPIHelper.cs  TokenHelper.cs
Presentation/DASHMASTER.WEB/Models/: ErrorViewModel.cs  LoginModel.cs  TokenModel.cs
Presentation/DASHMASTER.WEB/Properties/: launchSettings.json
Presentation/DASHMASTER.WEB/Views/: _ViewImports.cshtml
Presentation/DASHMASTER.WEB/Views/Account/: Login.cshtml
Presentation/DASHMASTER.WEB/Views/Dashboard/: Index.cshtml
Presentation/DASHMASTER.WEB/Views/Home/: Index.cshtml
Presentation/DASHMASTER.WEB/Views/MasterData/: Index.cshtml  Product.cshtml
Presentation/DASHMASTER.WEB/Views/Shared/: _Layout.cshtml  _headerMenu.cshtml
Presentation/DASHMASTER.WEB/wwwroot/Areas/masterData/: index.js
Presentation/DASHMASTER.WEB/wwwroot/Scripts/: date_helper.js  helper.js  referensi.js  request.js
Presentation/DASHMASTER.WEB/wwwroot/assets/css/: style.bundle.css
Presentation/DASHMASTER.WEB/wwwroot/assets/js/: widgets.bundle.js
