<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.16" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Vleko.Result" Version="1.0.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DASHMASTER.CORE\DASHMASTER.CORE.csproj" />
	  <ProjectReference Include="..\..\DASHMASTER.SHARED\DASHMASTER.SHARED.csproj" />
	</ItemGroup>
</Project>
