<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="MimeTypesMap" Version="1.0.8" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
		<PackageReference Include="Sylvan.Data.Excel" Version="0.4.16" />
		<PackageReference Include="Vleko.Result" Version="1.0.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DASHMASTER.DATA\DASHMASTER.DATA.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Service\Category\Query\" />
	  <Folder Include="Service\Identity\Query\" />
	  <Folder Include="Service\Product\Query\" />
	</ItemGroup>
</Project>
